<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hotel Reservation System</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
                text-align: center;
            }
            p {
                color: #666;
                font-size: 18px;
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Our Hotel</h1>
            <p>
                Thank you for choosing our hotel for your stay. We promise to
                make your experience memorable.
            </p>
            <p>
                Feel free to explore our amenities, services, and
                accommodations.
            </p>
            <p>First time booking? <a href="/signup">Click here</a>.</p>
            <p>Need to review reservation? <a href="/login">Log in</a>.</p>
            <p>Would you like to see the expected amount of activity during your planned visit?? <a href="/predict">Click here</a>.</p>
        </div>
    </body>
</html>
