<!doctype html>
<html lang="en">
    <h1>Booking Prediction</h1>
        <style>
            body{
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #f0f0f0;
            }
            h1{
               text-align: center;
               color: #333;
            }
            .container{
              max-width: 800px;
              margin: 50px auto;
              padding: 20px;
              background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            label{
               font-size: 20px
            }
            form {
              margin-top: 20px;
              text-align: center;
            }
            p{
              font-size: 15px;
            }
        </style>
        <script>
            function update_min_date() {
                var firstDate =
                    document.getElementById("selectedDate").value;

                document.getElementById("selectedDate1").min = firstDate;
            }
        </script>
<body>
    <div class="container">
        <form method="POST" action="/predict" id="predictionForm">
            <label for="selectedDate">Select Date 1:</label>
            <input type="date" id="selectedDate" name="firstDate" required min="{{today}}" onchange="update_min_date()">
            <br>
            <label for="selectedDate1">Select Date 2:</label>
            <input type="date" id="selectedDate1" name="secondDate" required min="{{today}}">
            <br>

            <!-- hidden for datatype conversion purposes-->
            <input type="hidden" id="year" name="year">
            <input type="hidden" id="month" name="month">
            <input type="hidden" id="day" name="day">

            <input type="submit" value="Predict">
        </form>
        <p>Want to go back to the home page?<a href="/">Home</a></p>
    </div>

<script>
// Add event listener to the form to intercept submission
document.getElementById("predictionForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent the form from submitting normally

    // Get the selected date from the date input
    var selectedDate = new Date(document.getElementById("selectedDate").value);

    // Extract year, month, and day components
    var year = selectedDate.getFullYear();
    var month = selectedDate.getMonth() + 1; // Month is zero-based, so add 1
    var day = selectedDate.getDate();

    // Set the year, month, and day values to hidden fields in the form
    document.getElementById("year").value = year;
    document.getElementById("month").value = month;
    document.getElementById("day").value = day;

    // Submit the form programmatically
    document.getElementById("predictionForm").submit();
});
</script>
</body>
</html>
