<!doctype html>
    <html lang="en">
        <style>
            body{
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #f0f0f0;
            }
            h1{
               text-align: center;
               color: #333;
            }
            .container{
              max-width: 800px;
              margin: 50px auto;
              padding: 20px;
              background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            p{
              font-size: 15px;
            }
        </style>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hotel Reservation System</title> 
    </head>
    <body>
        <div class="container">
          <h1>Prediction Result</h1>
          <p> Estimated bookings on selected date/s:</p>
          <table border="1">
            <tr>
                {% for date in date_range %}
                <td>{{ date }}</td>
                {% endfor %}
            </tr>
            <tr>
                {% for booking in predicted_bookings %}
                    <td>{{ booking }}</td>
                {% endfor %}
            </tr>
          </table>
          <p><a href="/">Home</a></p>
            <p>Want to try another date?<a href="/predict">Predict</a></p>
        </div>
    </body>
</html>
