<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in/Sign up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
       center{
            color: White;
            font-size: 18px;
            line-height: 1.6;
        }
      input{
            border-radius:20px;
        }
      
       input[type="submit"]:hover {
            background-color: #3373C4;
        }
       input[type="submit"] {
            background-color: #73B9EE;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign in</h1>
           <form id="signin_form">
           <center><label for="username">Username:</label><br>
           <input type="text" id="username" name="username" required><br>
      <p></p>
           <label for ="password">Password:</label><br>
           <input type="text" id="password" name="password" required><br></center>  
      <p></p>
           <center><input type="submit" value="Sign in"></center>
      <p></p>
           <center>Need to create an account? <a href ="/Sign up">Sign up</a>.</center>
      </form>
    </div>
</body>
</html>
